server {
    listen       80;
    server_name  _;

    root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html =404;
        index index.html;
        access_log on;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /var/www/html/;
        access_log on;
    }

    location = /status {
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 "alive";
   }

}
