worker_processes 5;
worker_rlimit_nofile 8192;

events{
  worker_connections 4096;
}

http{
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;
  include /etc/nginx/conf.d/*.conf;
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;
  large_client_header_buffers 4 16k;

  client_max_body_size 5G;
  # The keepalive parameter sets the maximum number of idle keepalive connections
  # to upstream servers that are preserved in the cache of each worker process. When
  # this number is exceeded, the least recently used connections are closed.
  keepalive_timeout  600;

  include mime.types;
}
