<!DOCTYPE HTML>
<html lang="en-US"> <head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 620px; } 
@media screen {  @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 14px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.23.1" data-canonical-name="CPE-PT17088" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Welcome to BKwire</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">[[trackingImage]]</div> <div class="shell" lang="en-US" style="background-color: #f0f3f5;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f0f3f5;" bgcolor="#f0f3f5"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #ffffff;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container" style="padding-top: 0px; padding-bottom: 10px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="padding-bottom: 15px; background-color: #315fc3; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#315fc3"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" align="left" valign="top" style="padding: 10px 20px;"> <a href="https://bkwire.com" data-trackable="true"><img data-image-content class="image_content" width="174" src="https://s3.us-west-2.amazonaws.com/bkwire.static.assets/bkwirelogo.png" alt="bkwirelogo image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #8f8d91; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="center" valign="top">
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 12px; font-family: Roboto, sans-serif;"><span class="ql-cursor">&#xfeff;</span>Welcome to your BKwire team membership!</span></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 12px; font-family: Roboto, sans-serif;">Your colleague <span data-id="firstName">[[firstName OR ""]]</span> has provided you access to BKwire. BKwire's unique platform will deliver critical corporate bankruptcy information daily to keep you ahead of the competition.&#xa0;&#xa0;</span></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 12px; font-family: Roboto, sans-serif;">Please follow the below instruction to log in to your BKwire team account:</span></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<ol>
<li style="font-size: 12px; text-align: left;">
<span style="font-size: 12px; font-family: Roboto, sans-serif;">Navigate to&#xa0;</span><a href="https://bkwire.com" target="_blank" style="font-size: 12px; font-family: Roboto, sans-serif; color: #6fbadd; font-weight: normal; text-decoration: underline;">bkwire</a><span style="font-size: 12px; font-family: Roboto, sans-serif;">&#xa0;(bkwire.com)</span>
</li>
<li style="font-size: 12px; text-align: left;"><span style="font-size: 12px; font-family: Roboto, sans-serif;">Click the "Join Now" button</span></li>
<li style="font-size: 12px; text-align: left;"><span style="font-size: 12px; font-family: Roboto, sans-serif;">Enter email address and create a password</span></li>
<li style="font-size: 12px; text-align: left;"><span style="font-size: 12px; font-family: Roboto, sans-serif;">Complete the on-boarding questionnaire</span></li>
<li style="font-size: 12px; text-align: left;">
<span style="font-size: 12px; font-family: Roboto, sans-serif;">Tutorial video link-&#xa0;</span><a href="https://vimeo.com/789879568/5455f19959" target="_blank" style="font-size: 12px; font-family: Roboto, sans-serif; color: #6fbadd; font-weight: normal; text-decoration: underline;">https://vimeo.com/789879568/5455f19959</a>
</li>
</ol>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 12px; font-family: Roboto, sans-serif;">Don't hesitate to contact us if you need assistance logging in to your account.</span></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 12px; font-family: Roboto, sans-serif;">Welcome Aboard,</span></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 12px; font-family: Roboto, sans-serif;">The BKwire Team</span></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
<p style="text-align: left; margin: 0;" align="left"><br></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="shell_panel-cell shell_panel-cell--systemFooter" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0 solid #ffffff;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana,Geneva,sans-serif; color: #5d5d5d; font-size: 12px;"> <tr> <td class="footer_container" align="center"> <table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important;" bgcolor="#ffffff">
<tr>
<td width="100%" align="center" valign="top" style="width: 100%;">
<div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
<table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<span class="footer-column">BKwire, LLC<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">8301 State Line Road #1015<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Kansas City, MO 64114</span><span class="footer-column"></span>
</td>
</tr>
<tr>
<td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="[[unsubscribe]]" data-track="false" style="color: #5d5d5d;">Unsubscribe [[emailAddress]]<span class="partnerOptOut">[[IF partner.optout IS "T"]] from [[account.organizationName]][[ENDIF]]</span></a>
<span class="partnerOptOut">[[IF partner.optout IS "T"]]<br><a href="[[partner.unsubscribe]]" data-track="false" style="color: #5d5d5d;">Unsubscribe [[emailAddress]] from all [[partner.companyName]]</a>[[ENDIF]]</span>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="[[updateLink]]" data-track="false" style="color: #5d5d5d;">Update Profile</a> |
<a class="footer-about-provider" href="[[aboutctctlink]]" data-track="false" style="color: #5d5d5d;">Constant Contact Data Notice</a>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
Sent by
<a href="mailto:emily.taylor@bkwire.com" style="color: #5d5d5d; text-decoration: none;">emily.taylor@bkwire.com</a>
<span class="footer-column">in collaboration with</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="[[ctctreferredlink]]" data-track="false" style="color: #5d5d5d; text-decoration: none;"> <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/CTCTFooter/Logo_Blue_Orange_2022.png"></a>
<div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2;">
<a href="[[ctctreferredlink]]" data-track="false" style="color: #5d5d5d; text-decoration: none;">Try email marketing for free today!</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table> </td> </tr> </table>   </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body> </html>
